<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemCadastrar"
        android:title="@string/cadastrar"
        android:icon="@drawable/database_add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/itemExcluir"
        android:title="@string/excluir"
        android:icon="@drawable/database_show"
        app:showAsAction="ifRoom"
        />


</menu>