<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivityHistorics">


        <TextView
            android:id="@+id/testeId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:text="Lista de Valores"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/nomeHistoric"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Enter"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/testeId"
            tools:layout_editor_absoluteX="0dp" />


        <com.tsuryo.swipeablerv.SwipeableRecyclerView
            android:id="@+id/recyclerListHistoric"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:rightBgColor="@color/red"
            app:rightImage="@drawable/delete"
            app:rightText="Excluir"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeHistoric"
            app:layout_constraintVertical_bias="0.146"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

        </com.tsuryo.swipeablerv.SwipeableRecyclerView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_date_file"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>