<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivityExcluir">


        <ImageView
            android:id="@+id/icon_excluir_meioLocomocao"
            android:layout_width="138dp"
            android:layout_height="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/delete" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListItens"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="91dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_excluir_meioLocomocao"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExcluir"
            style="@style/Button"
            android:layout_width="286dp"
            android:layout_height="60dp"
            android:text="@string/excluir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="163dp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerListItens"/>

        <ProgressBar
            android:id="@+id/progressebarMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExcluir"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>