<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityHistorics">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/linearItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


    </LinearLayout>

    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/recyclerListHistoric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearItens"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

    </com.tsuryo.swipeablerv.SwipeableRecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>