<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivityCadastrar">


        <ImageView
            android:id="@id/fotoMeioLocomocao"
            android:layout_width="304dp"
            android:layout_height="113dp"
            app:layout_constraintBottom_toTopOf="@+id/editNome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo" />


        <EditText
            android:id="@+id/editNome"
            style="@style/Edit_TextLetras"
            android:layout_width="310dp"
            android:layout_height="65dp"
            android:drawableRight="@drawable/add"
            android:enabled="true"
            android:ems="10"
            android:hint="@string/addNome"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoMeioLocomocao" />

        <EditText
            android:id="@+id/editDescricao"
            style="@style/Edit_TextLetras"
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:drawableBottom="@drawable/add"
            android:ems="10"
            android:hint="Adicionar descrição de usuário:"
            android:gravity="start"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editNome" />

        <RadioGroup
            android:id="@id/radioGroupFins"
            android:layout_width="309dp"
            android:layout_height="67dp"
            android:ems="10"
            android:gravity="center|center_vertical"
            android:hint="@string/tipo"
            android:inputType="number|numberDecimal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescricao">

            <RadioButton
                android:id="@+id/radioButtonClube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clube" />

            <RadioButton
                android:id="@+id/radioButtonOutros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/outros" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressebarMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupFins"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGravarCadastrar"
            style="@style/Button"
            android:layout_width="286dp"
            android:layout_height="60dp"
            android:text="@string/gravar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressebarMain3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMostrarList"
            style="@style/Button"
            android:layout_width="286dp"
            android:layout_height="60dp"
            android:text="Show Data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGravarCadastrar"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>