<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutorial Youtube"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/btnYouTube"
                android:layout_width="100px"
                android:layout_height="100px"
                android:clickable="true"
                android:focusable="true"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/youtube"
                android:background="@drawable/ic_next"
                android:layout_marginStart="16dp" /> <!-- Adicione uma margem para separar o ImageView do TextView -->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp" />

            <CheckBox
                android:id="@+id/checkBoxNoShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_show_again" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="10dp"

                android:text="Arraste para esquerda" />

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="end"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:contentDescription="@string/arrow_description"
                android:focusable="true"
                android:padding="8dp"
                android:background="@drawable/ic_next"
                android:src="@drawable/ic_arrow_left" />



        </LinearLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabIndicatorHeight="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
